{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.detectIndentation": true,
	"[scss]": {
		"editor.formatOnSave": false
	},
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	}
}
